<?xml version="1.0" encoding="UTF-8"?><process version="9.8.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="9.8.000" expanded="true" height="145" name="Preprocessing" width="90" x="112" y="85">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="9.8.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
            <parameter key="csv_file" value="C:/Users/theusch/OneDrive/01 Master of Science/Masterarbeit/03_Daten/meter_data/meter/c167f4f9-53d2-4b46-b3a6-ce2b06277a74.csv"/>
            <parameter key="column_separators" value=";"/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="false"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information"/>
            <parameter key="read_not_matching_values_as_missings" value="true"/>
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <description align="center" color="transparent" colored="false" width="126">Choose your raw data file</description>
          </operator>
          <operator activated="true" class="rename" compatibility="9.8.000" expanded="true" height="82" name="Rename (2)" width="90" x="179" y="34">
            <parameter key="old_name" value="actuator_40107"/>
            <parameter key="new_name" value="control valve position"/>
            <list key="rename_additional_attributes">
              <parameter key="sensor_46514" value="Power"/>
              <parameter key="sensor_46523" value="Primary supply temperature"/>
              <parameter key="sensor_46527" value="Primary return temperature"/>
              <parameter key="sensor_40010" value="Outdoor temperature"/>
              <parameter key="sensor_46506" value="Flow"/>
            </list>
            <description align="center" color="transparent" colored="false" width="126">Change the attribute names if necessary</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="34">
            <list key="function_descriptions">
              <parameter key="Day_and_Hour" value="date_str_custom(timestamp, &quot;yyyy/MM/dd/HH&quot;)"/>
              <parameter key="Day" value="date_str_custom(timestamp, &quot;yyyy/MM/dd&quot;)"/>
              <parameter key="Hour" value="date_str_custom(timestamp, &quot;HH&quot;)"/>
              <parameter key="Weekday" value="date_str_custom(timestamp, &quot;E&quot;)"/>
              <parameter key="Week" value="date_get([timestamp],DATE_UNIT_WEEK, &quot;de&quot;, &quot;Europe/Berlin&quot;)"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Create additional date attributes</description>
          </operator>
          <operator activated="true" class="nominal_to_date" compatibility="9.8.000" expanded="true" height="82" name="Nominal to Date" width="90" x="447" y="34">
            <parameter key="attribute_name" value="Day"/>
            <parameter key="date_type" value="date"/>
            <parameter key="date_format" value="yyyy/MM/dd"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="keep_old_attribute" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.8.000" expanded="true" height="82" name="Set Role (3)" width="90" x="581" y="34">
            <parameter key="attribute_name" value="timestamp"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="715" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="control valve position|Day|Day_and_Hour|Flow|Hour|Outdoor temperature|Power|Primary supply temperature|timestamp|Week|Weekday|Primary return temperature"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Reduce the raw data to the required attributes</description>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="103" name="Multiply (3)" width="90" x="849" y="34"/>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes (6)" width="90" x="45" y="289">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Power"/>
            <parameter key="attributes" value="Power|Outdoor temperature"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Select attributes for k-NN</description>
          </operator>
          <operator activated="true" class="anomalydetection:k-NN Global Anomaly Score" compatibility="2.4.001" expanded="true" height="103" name="k-NN Global Anomaly Score (3)" width="90" x="179" y="289">
            <parameter key="k" value="100"/>
            <parameter key="use k-th neighbor distance only (no average)" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="parallelize evaluation process" value="false"/>
            <parameter key="number of threads" value="8"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.8.000" expanded="true" height="103" name="Filter Examples (7)" width="90" x="313" y="289">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="outlier.lt.1000"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Filter entries with high outlier values</description>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (4)" width="90" x="447" y="289">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="timestamp" value="timestamp"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.8.000" expanded="true" height="103" name="Filter Examples (9)" width="90" x="581" y="289">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="Primary supply temperature.lt.120"/>
              <parameter key="filters_entry_key" value="Primary supply temperature.lt.120"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Filter abnormal temperature entries</description>
          </operator>
          <operator activated="true" class="aggregate" compatibility="9.8.000" expanded="true" height="82" name="Aggregate (3)" width="90" x="715" y="289">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="Power" value="average"/>
              <parameter key="Primary supply temperature" value="average"/>
              <parameter key="Primary return temperature" value="average"/>
              <parameter key="Outdoor temperature" value="average"/>
            </list>
            <parameter key="group_by_attributes" value="Day|Day_and_Hour|Hour|Weekday"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Average per hour</description>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="145" name="Multiply" width="90" x="1050" y="34"/>
          <connect from_op="Read CSV" from_port="output" to_op="Rename (2)" to_port="example set input"/>
          <connect from_op="Rename (2)" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Nominal to Date" to_port="example set input"/>
          <connect from_op="Nominal to Date" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
          <connect from_op="Set Role (3)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
          <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_op="Join (4)" to_port="left"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Select Attributes (6)" to_port="example set input"/>
          <connect from_op="Select Attributes (6)" from_port="example set output" to_op="k-NN Global Anomaly Score (3)" to_port="example set"/>
          <connect from_op="k-NN Global Anomaly Score (3)" from_port="example set" to_op="Filter Examples (7)" to_port="example set input"/>
          <connect from_op="Filter Examples (7)" from_port="example set output" to_op="Join (4)" to_port="right"/>
          <connect from_op="Join (4)" from_port="join" to_op="Filter Examples (9)" to_port="example set input"/>
          <connect from_op="Filter Examples (9)" from_port="example set output" to_op="Aggregate (3)" to_port="example set input"/>
          <connect from_op="Aggregate (3)" from_port="example set output" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply" from_port="output 2" to_port="out 2"/>
          <connect from_op="Multiply" from_port="output 3" to_port="out 3"/>
          <connect from_op="Multiply" from_port="output 4" to_port="out 4"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="305" resized="true" width="844" x="11" y="223">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Outlier detection and transformation</description>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.8.000" expanded="true" height="124" name="Clustering k = 2" width="90" x="380" y="136">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="103" name="Multiply (9)" width="90" x="45" y="34"/>
          <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes (16)" width="90" x="179" y="136">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Day_and_Hour|Week|average(Power)"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.8.000" expanded="true" height="82" name="Set Role (15)" width="90" x="313" y="136">
            <parameter key="attribute_name" value="Day_and_Hour"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="concurrency:k_means" compatibility="9.8.000" expanded="true" height="82" name="Clustering" width="90" x="447" y="136">
            <parameter key="add_cluster_attribute" value="true"/>
            <parameter key="add_as_label" value="false"/>
            <parameter key="remove_unlabeled" value="false"/>
            <parameter key="k" value="2"/>
            <parameter key="max_runs" value="10"/>
            <parameter key="determine_good_start_values" value="true"/>
            <parameter key="measure_types" value="BregmanDivergences"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="SquaredEuclideanDistance"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="max_optimization_steps" value="100"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="cluster_distance_performance" compatibility="9.8.000" expanded="true" height="103" name="Performance (8)" width="90" x="581" y="136">
            <parameter key="main_criterion" value="Davies Bouldin"/>
            <parameter key="main_criterion_only" value="false"/>
            <parameter key="normalize" value="false"/>
            <parameter key="maximize" value="true"/>
          </operator>
          <operator activated="true" class="performance_to_data" compatibility="9.8.000" expanded="true" height="82" name="Performance to Data" width="90" x="715" y="136"/>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (2)" width="90" x="849" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="Day_and_Hour" value="Day_and_Hour"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="103" name="Multiply (10)" width="90" x="983" y="34"/>
          <connect from_port="in 1" to_op="Multiply (9)" to_port="input"/>
          <connect from_op="Multiply (9)" from_port="output 1" to_op="Join (2)" to_port="left"/>
          <connect from_op="Multiply (9)" from_port="output 2" to_op="Select Attributes (16)" to_port="example set input"/>
          <connect from_op="Select Attributes (16)" from_port="example set output" to_op="Set Role (15)" to_port="example set input"/>
          <connect from_op="Set Role (15)" from_port="example set output" to_op="Clustering" to_port="example set"/>
          <connect from_op="Clustering" from_port="cluster model" to_op="Performance (8)" to_port="cluster model"/>
          <connect from_op="Clustering" from_port="clustered set" to_op="Performance (8)" to_port="example set"/>
          <connect from_op="Performance (8)" from_port="performance" to_op="Performance to Data" to_port="performance vector"/>
          <connect from_op="Performance (8)" from_port="example set" to_op="Join (2)" to_port="right"/>
          <connect from_op="Performance to Data" from_port="example set" to_port="out 1"/>
          <connect from_op="Join (2)" from_port="join" to_op="Multiply (10)" to_port="input"/>
          <connect from_op="Multiply (10)" from_port="output 1" to_port="out 2"/>
          <connect from_op="Multiply (10)" from_port="output 2" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="169" resized="true" width="680" x="151" y="130">&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Cluster analysis</description>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.8.000" expanded="true" height="103" name="Regression" width="90" x="648" y="85">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="179" y="34">
            <list key="function_descriptions">
              <parameter key="Dow + hour" value="concat(Weekday,Hour)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.8.000" expanded="true" height="103" name="Cluster Separation k = 2" width="90" x="45" y="136">
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (36)" width="90" x="45" y="34">
                <list key="function_descriptions">
                  <parameter key="Cluster = 0" value="if(cluster == &quot;cluster_0&quot;,&quot;X&quot;,NaN)"/>
                  <parameter key="Cluster = 1" value="if(cluster == &quot;cluster_1&quot;,&quot;X&quot;,NaN)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="aggregate" compatibility="9.8.000" expanded="true" height="82" name="Aggregate (9)" width="90" x="179" y="34">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="Cluster = 0" value="count (ignoring missings)"/>
                  <parameter key="Cluster = 1" value="count (ignoring missings)"/>
                  <parameter key="average(Power)" value="average"/>
                </list>
                <parameter key="group_by_attributes" value="Weekday|Hour"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (37)" width="90" x="313" y="34">
                <list key="function_descriptions">
                  <parameter key="Cluster" value="if([countWithOutMissings(Cluster = 0)]&gt;[countWithOutMissings(Cluster = 1)],&quot;Cluster 0&quot;,&quot;Cluster 1&quot;)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="103" name="Multiply (7)" width="90" x="447" y="34"/>
              <connect from_port="in 1" to_op="Generate Attributes (36)" to_port="example set input"/>
              <connect from_op="Generate Attributes (36)" from_port="example set output" to_op="Aggregate (9)" to_port="example set input"/>
              <connect from_op="Aggregate (9)" from_port="example set output" to_op="Generate Attributes (37)" to_port="example set input"/>
              <connect from_op="Generate Attributes (37)" from_port="example set output" to_op="Multiply (7)" to_port="input"/>
              <connect from_op="Multiply (7)" from_port="output 1" to_port="out 1"/>
              <connect from_op="Multiply (7)" from_port="output 2" to_port="out 2"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <portSpacing port="sink_out 3" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Allocation of the majority cluster for each timestamp</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="179" y="136">
            <list key="function_descriptions">
              <parameter key="Sort weekday" value="if([Weekday]==&quot;Mon&quot;,&quot;1&quot;,&#10;if([Weekday]==&quot;Tue&quot;,&quot;2&quot;,&#10;if([Weekday]==&quot;Wed&quot;,&quot;3&quot;,&#10;if([Weekday]==&quot;Thu&quot;,&quot;4&quot;,&#10;if([Weekday]==&quot;Fri&quot;,&quot;5&quot;,&#10;if([Weekday]==&quot;Sat&quot;,&quot;6&quot;,&#10;if([Weekday]==&quot;Sun&quot;,&quot;7&quot;,NaN)))))))"/>
              <parameter key="Dow + hour" value="concat(Weekday,Hour)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (5)" width="90" x="447" y="34">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="inner"/>
            <parameter key="use_id_attribute_as_key" value="false"/>
            <list key="key_attributes">
              <parameter key="Dow + hour" value="Dow + hour"/>
            </list>
            <parameter key="keep_both_join_attributes" value="false"/>
          </operator>
          <operator activated="true" class="subprocess" compatibility="9.8.000" expanded="true" height="82" name="Regression analysis" width="90" x="581" y="34">
            <process expanded="true">
              <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="124" name="Multiply (2)" width="90" x="45" y="34"/>
              <operator activated="true" class="filter_examples" compatibility="9.8.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="246" y="136">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="Cluster.equals.Cluster 1"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.8.000" expanded="true" height="124" name="Regr. cluster 1" width="90" x="380" y="238">
                <process expanded="true">
                  <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="average(Outdoor temperature)|average(Power)|Day_and_Hour"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                  </operator>
                  <operator activated="true" class="set_role" compatibility="9.8.000" expanded="true" height="82" name="Set Role (2)" width="90" x="179" y="34">
                    <parameter key="attribute_name" value="Day_and_Hour"/>
                    <parameter key="target_role" value="id"/>
                    <list key="set_additional_roles">
                      <parameter key="average(Power)" value="label"/>
                    </list>
                  </operator>
                  <operator activated="true" class="linear_regression" compatibility="9.8.000" expanded="true" height="103" name="Linear Regression (2)" width="90" x="313" y="34">
                    <parameter key="feature_selection" value="M5 prime"/>
                    <parameter key="alpha" value="0.05"/>
                    <parameter key="max_iterations" value="10"/>
                    <parameter key="forward_alpha" value="0.05"/>
                    <parameter key="backward_alpha" value="0.05"/>
                    <parameter key="eliminate_colinear_features" value="true"/>
                    <parameter key="min_tolerance" value="0.05"/>
                    <parameter key="use_bias" value="true"/>
                    <parameter key="ridge" value="1.0E-8"/>
                  </operator>
                  <operator activated="true" class="apply_model" compatibility="9.8.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="447" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.8.000" expanded="true" height="82" name="Performance (2)" width="90" x="581" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="in 1" to_op="Select Attributes (2)" to_port="example set input"/>
                  <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
                  <connect from_op="Set Role (2)" from_port="example set output" to_op="Linear Regression (2)" to_port="training set"/>
                  <connect from_op="Linear Regression (2)" from_port="model" to_op="Apply Model (3)" to_port="model"/>
                  <connect from_op="Linear Regression (2)" from_port="exampleSet" to_op="Apply Model (3)" to_port="unlabelled data"/>
                  <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
                  <connect from_op="Apply Model (3)" from_port="model" to_port="out 1"/>
                  <connect from_op="Performance (2)" from_port="performance" to_port="out 2"/>
                  <connect from_op="Performance (2)" from_port="example set" to_port="out 3"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                  <portSpacing port="sink_out 3" spacing="0"/>
                  <portSpacing port="sink_out 4" spacing="0"/>
                  <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="674" y="176">Type your comment</description>
                </process>
              </operator>
              <operator activated="true" class="filter_examples" compatibility="9.8.000" expanded="true" height="103" name="Filter Examples" width="90" x="246" y="34">
                <parameter key="parameter_expression" value=""/>
                <parameter key="condition_class" value="custom_filters"/>
                <parameter key="invert_filter" value="false"/>
                <list key="filters_list">
                  <parameter key="filters_entry_key" value="Cluster.equals.Cluster 0"/>
                </list>
                <parameter key="filters_logic_and" value="true"/>
                <parameter key="filters_check_metadata" value="true"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.8.000" expanded="true" height="124" name="Regr. cluster 0" width="90" x="380" y="34">
                <process expanded="true">
                  <operator activated="true" class="select_attributes" compatibility="9.8.000" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="average(Power)|Day_and_Hour|Week|average(Outdoor temperature)"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                  </operator>
                  <operator activated="true" class="set_role" compatibility="9.8.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
                    <parameter key="attribute_name" value="Day_and_Hour"/>
                    <parameter key="target_role" value="id"/>
                    <list key="set_additional_roles">
                      <parameter key="average(Power)" value="label"/>
                    </list>
                  </operator>
                  <operator activated="true" class="linear_regression" compatibility="9.8.000" expanded="true" height="103" name="Linear Regression" width="90" x="447" y="34">
                    <parameter key="feature_selection" value="M5 prime"/>
                    <parameter key="alpha" value="0.05"/>
                    <parameter key="max_iterations" value="10"/>
                    <parameter key="forward_alpha" value="0.05"/>
                    <parameter key="backward_alpha" value="0.05"/>
                    <parameter key="eliminate_colinear_features" value="true"/>
                    <parameter key="min_tolerance" value="0.05"/>
                    <parameter key="use_bias" value="true"/>
                    <parameter key="ridge" value="1.0E-8"/>
                  </operator>
                  <operator activated="true" class="apply_model" compatibility="9.8.000" expanded="true" height="82" name="Apply Model" width="90" x="581" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <operator activated="true" class="performance_regression" compatibility="9.8.000" expanded="true" height="82" name="Performance" width="90" x="715" y="34">
                    <parameter key="main_criterion" value="first"/>
                    <parameter key="root_mean_squared_error" value="true"/>
                    <parameter key="absolute_error" value="false"/>
                    <parameter key="relative_error" value="false"/>
                    <parameter key="relative_error_lenient" value="false"/>
                    <parameter key="relative_error_strict" value="false"/>
                    <parameter key="normalized_absolute_error" value="false"/>
                    <parameter key="root_relative_squared_error" value="false"/>
                    <parameter key="squared_error" value="false"/>
                    <parameter key="correlation" value="false"/>
                    <parameter key="squared_correlation" value="false"/>
                    <parameter key="prediction_average" value="false"/>
                    <parameter key="spearman_rho" value="false"/>
                    <parameter key="kendall_tau" value="false"/>
                    <parameter key="skip_undefined_labels" value="true"/>
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="in 1" to_op="Select Attributes" to_port="example set input"/>
                  <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
                  <connect from_op="Set Role" from_port="example set output" to_op="Linear Regression" to_port="training set"/>
                  <connect from_op="Linear Regression" from_port="model" to_op="Apply Model" to_port="model"/>
                  <connect from_op="Linear Regression" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
                  <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
                  <connect from_op="Apply Model" from_port="model" to_port="out 1"/>
                  <connect from_op="Performance" from_port="performance" to_port="out 2"/>
                  <connect from_op="Performance" from_port="example set" to_port="out 3"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                  <portSpacing port="sink_out 3" spacing="0"/>
                  <portSpacing port="sink_out 4" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="append" compatibility="9.8.000" expanded="true" height="103" name="Append" width="90" x="514" y="136">
                <parameter key="datamanagement" value="double_array"/>
                <parameter key="data_management" value="auto"/>
                <parameter key="merge_type" value="all"/>
              </operator>
              <operator activated="true" class="concurrency:join" compatibility="9.8.000" expanded="true" height="82" name="Join (6)" width="90" x="648" y="136">
                <parameter key="remove_double_attributes" value="true"/>
                <parameter key="join_type" value="inner"/>
                <parameter key="use_id_attribute_as_key" value="false"/>
                <list key="key_attributes">
                  <parameter key="Day_and_Hour" value="Day_and_Hour"/>
                </list>
                <parameter key="keep_both_join_attributes" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="Multiply (2)" to_port="input"/>
              <connect from_op="Multiply (2)" from_port="output 1" to_op="Filter Examples" to_port="example set input"/>
              <connect from_op="Multiply (2)" from_port="output 2" to_op="Filter Examples (2)" to_port="example set input"/>
              <connect from_op="Multiply (2)" from_port="output 3" to_op="Join (6)" to_port="right"/>
              <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Regr. cluster 1" to_port="in 1"/>
              <connect from_op="Regr. cluster 1" from_port="out 3" to_op="Append" to_port="example set 2"/>
              <connect from_op="Filter Examples" from_port="example set output" to_op="Regr. cluster 0" to_port="in 1"/>
              <connect from_op="Regr. cluster 0" from_port="out 3" to_op="Append" to_port="example set 1"/>
              <connect from_op="Append" from_port="merged set" to_op="Join (6)" to_port="left"/>
              <connect from_op="Join (6)" from_port="join" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <description align="center" color="yellow" colored="false" height="420" resized="true" width="558" x="206" y="11">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br/&gt;&lt;br/&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Regression analysis for each cluster</description>
            </process>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes (6)" to_port="example set input"/>
          <connect from_port="in 2" to_op="Cluster Separation k = 2" to_port="in 1"/>
          <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Join (5)" to_port="left"/>
          <connect from_op="Cluster Separation k = 2" from_port="out 1" to_op="Generate Attributes (7)" to_port="example set input"/>
          <connect from_op="Generate Attributes (7)" from_port="example set output" to_op="Join (5)" to_port="right"/>
          <connect from_op="Join (5)" from_port="join" to_op="Regression analysis" to_port="in 1"/>
          <connect from_op="Regression analysis" from_port="out 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.8.000" expanded="true" height="82" name="Residual analysis" width="90" x="916" y="85">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="error term" value="[average(Power)]-[prediction(average(Power))]"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Calculate error term</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.8.000" expanded="true" height="82" name="Generate Attributes (8)" width="90" x="179" y="34">
            <list key="function_descriptions">
              <parameter key="Deviation measure" value="[error term]/[prediction(average(Power))]"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Calculate Deviation measure</description>
          </operator>
          <operator activated="true" class="sort" compatibility="9.8.000" expanded="true" height="82" name="Sort (2)" width="90" x="313" y="34">
            <parameter key="attribute_name" value="Day_and_Hour"/>
            <parameter key="sorting_direction" value="increasing"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.8.000" expanded="true" height="82" name="Multiply (4)" width="90" x="447" y="34"/>
          <operator activated="false" class="write_excel" compatibility="9.8.000" expanded="true" height="82" name="Write Excel" width="90" x="648" y="85">
            <parameter key="file_format" value="xlsx"/>
            <enumeration key="sheet_names"/>
            <parameter key="sheet_name" value="RapidMiner Data"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="number_format" value="#.0"/>
            <parameter key="encoding" value="SYSTEM"/>
            <description align="center" color="transparent" colored="false" width="126">Excel file to analyse residuals</description>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Generate Attributes (8)" to_port="example set input"/>
          <connect from_op="Generate Attributes (8)" from_port="example set output" to_op="Sort (2)" to_port="example set input"/>
          <connect from_op="Sort (2)" from_port="example set output" to_op="Multiply (4)" to_port="input"/>
          <connect from_op="Multiply (4)" from_port="output 1" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Preprocessing" from_port="out 1" to_op="Regression" to_port="in 1"/>
      <connect from_op="Preprocessing" from_port="out 2" to_op="Clustering k = 2" to_port="in 1"/>
      <connect from_op="Clustering k = 2" from_port="out 3" to_op="Regression" to_port="in 2"/>
      <connect from_op="Regression" from_port="out 1" to_op="Residual analysis" to_port="in 1"/>
      <connect from_op="Residual analysis" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="458" resized="true" width="210" x="53" y="69">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Attribute selectionOutlier detection&lt;br&gt;&lt;br&gt;--&amp;gt; Transformation of the raw data to hourly averages</description>
      <description align="center" color="green" colored="true" height="454" resized="true" width="201" x="317" y="72">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; k-means clustering&lt;br&gt;&lt;br&gt;--&amp;gt; Identification of a heat load pattern</description>
      <description align="center" color="gray" colored="true" height="458" resized="true" width="213" x="584" y="72">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Simple linear regression&lt;br&gt;&lt;br&gt;--&amp;gt; Load prediction depending on the outdoor temperature</description>
      <description align="center" color="gray" colored="true" height="458" resized="false" width="213" x="858" y="73">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Error term and deviation measure calculating</description>
    </process>
  </operator>
</process>
